[tox]
envlist = py38, py39, py310, lint
isolated_build = true

[testenv]
description = Run test suite
deps =
    pytest>=7.0
    pytest-cov>=3.0
commands =
    pytest --cov=src tests/

[testenv:lint]
description = Run code format and lint checks
deps =
    black>=22.3
    flake8>=5.0
commands =
    black --check src tests
    flake8 src tests
